[Unit]
Description=Teller Home Finance App
After=network.target
Documentation=https://github.com/your-repo/teller-home-app

[Service]
Type=simple
User=teller
Group=teller
WorkingDirectory=/home/teller/teller-home-app

# Environment
Environment="PATH=/home/teller/teller-home-app/venv/bin"
Environment="FLASK_ENV=production"

# Gunicorn configuration
ExecStart=/home/teller/teller-home-app/venv/bin/gunicorn \
    --bind 0.0.0.0:5001 \
    --workers 2 \
    --timeout 120 \
    --access-logfile /home/teller/teller-home-app/logs/access.log \
    --error-logfile /home/teller/teller-home-app/logs/error.log \
    --log-level info \
    app:app

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/teller/teller-home-app/logs
ReadWritePaths=/home/teller/teller-home-app/teller_home.db
ReadWritePaths=/home/teller/teller-home-app/teller_home.db-journal

# Resource limits (optional)
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target
